<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties Demonstration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 40px;
            text-shadow: 1px 1px 5px rgba(0, 123, 255, 0.3);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .property {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: 300px; /* Fixed width for uniformity */
            height: 250px; /* Fixed height for consistency */
        }

        .property:hover {
            transform: scale(1.05);
        }

        .property h2 {
            color: #28a745;
            margin-top: 0;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            height: 50px; /* Fixed height for heading */
        }

        .example {
            margin-top: 15px;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #e9ecef;
            height: 100px; /* Fixed height for example box */
            overflow: hidden; /* Ensures text does not overflow */
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
        }

        .highlight {
            background-color: #17a2b8;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
        }

        button {
            background-color: #ffc107;
            color: #333;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #e0a800;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .property {
                width: 90%; /* Responsive width for smaller screens */
                height: auto; /* Allow height to adjust */
            }
        }
    </style>
</head>
<body>
    <h1>CSS Properties Demonstration</h1>
    <div class="container">
        <div class="property">
            <h2>1. Color and Background Color</h2>
            <p>Sets the text color and background color.</p>
            <div class="example" style="color: #007BFF; background-color: #e9ecef;">
                This text is <span class="highlight">blue</span> on a light gray background.
            </div>
        </div>
        <div class="property">
            <h2>2. Font Size and Font Weight</h2>
            <p>Adjusts the size and weight of the font.</p>
            <div class="example" style="font-size: 24px; font-weight: bold;">
                This text is larger and bold.
            </div>
        </div>
        <div class="property">
            <h2>3. Margin and Padding</h2>
            <p>Controls spacing around and inside elements.</p>
            <div class="example" style="margin: 20px; padding: 15px; border: 2px solid #28a745;">
                This box has a <span class="highlight">20px margin</span> and <span class="highlight">15px padding</span>.
            </div>
        </div>
        <div class="property">
            <h2>4. Border and Border Radius</h2>
            <p>Defines the border style and rounded corners.</p>
            <div class="example" style="border: 3px solid #dc3545; border-radius: 10px;">
                This box has a red border and rounded corners.
            </div>
        </div>
        <div class="property">
            <h2>5. Text Alignment</h2>
            <p>Controls the alignment of text within an element.</p>
            <div class="example" style="text-align: center;">
                This text is <span class="highlight">centered</span> within the box.
            </div>
        </div>
        <div class="property">
            <h2>6. Box Shadow</h2>
            <p>Adds shadow effects around an element.</p>
            <div class="example" style="box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                This box has a shadow effect.
            </div>
        </div>
    </div>
    <button onclick="alert('Explore more CSS properties!')">Show More Properties</button>
</body>
</html>

