<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Event Handling</title>
<style>
body {
font-family: 'Arial', sans-serif;
background: linear-gradient(to right, #ece9e6, #ffffff);
text-align: center;
padding: 50px;
}
h1 {
color: #4CAF50;
font-size: 2.5em;
}
button {
padding: 15px 25px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
font-size: 1.2em;
cursor: pointer;
transition: background-color 0.3s;
}
button:hover {
background-color: #45a049;
}
abel {
font-size: 1.2em;
color: #333;
}
input[type="text"] {
padding: 10px;
border: 2px solid #ccc;
border-radius: 5px;
margin-top: 10px;
font-size: 1.1em;
width: 300px;
}
.hover-area {
width: 300px;
height: 150px;
background-color: #87CEEB;
color: white;
text-align: center;
line-height: 150px;
margin: 30px auto;
border-radius: 10px;
font-size: 1.3em;
transition: background-color 0.3s, transform 0.3s;
}
.hover-area:hover {
transform: scale(1.05);
background-color: #3CB371;
}
#result {
margin-top: 20px;
font-size: 1.3em;
color: #333;
}
footer {
    margin-top: 40px;
font-size: 1em;
color: #777;
}
</style>
</head>
<body>
<h1>Interactive JavaScript Event Handling</h1>
<button id="clickButton">Click Me</button>
<br><br>
<label for="inputField">Enter Something: </label>
<br>
<input type="text" id="inputField" placeholder="Type here...">
<div id="hoverArea" class="hover-area">Hover Over Me!</div>
<p id="result"></p>
<footer>&copy; 2024 - Event Handling Demo</footer>
<script src="script.js"></script>
</body>
</html>