<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout Example</title>
    <style>
        /* Global styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Container styling */
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styling */
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Navigation styling */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main content styling */
        main {
            flex: 1;
            display: flex; /* Set display flex to arrange sidebar and main content */
        }

        /* Sidebar styling */
        .sidebar {
            background-color: #e9ecef;
            padding: 15px;
            width: 250px; /* Fixed width for the sidebar */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        /* Main article area */
        .main-content {
            flex: 1; /* Allows the main content to fill the remaining space */
            padding: 20px;
            background-color: #fff;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Navigation Sections Below Main Content */
        .nav-section {
            border: 1px solid #007BFF;
            padding: 20px;
            margin: 10px 0;
            background-color: #e9ecef;
        }

        /* Additional section styling */
        .nav-section h2 {
            margin: 0;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <h1>Welcome to My Website</h1>
        </header>

        <!-- Navigation Section -->
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <!-- Main Content Section with Sidebar -->
        <main>
            <!-- Sidebar -->
            <aside class="sidebar">
                <h2>Sidebar</h2>
                <p>This is the sidebar content. It might include links or additional information.</p>
            </aside>

            <!-- Main Article Area -->
            <section class="main-content">
                <h2>Main Content Area</h2>
                <p>This is the main content area where most of the webpage’s information will be displayed. You can add paragraphs, images, or any other content you need.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <!-- Navigation Sections Below Main Content -->
                <div class="nav-section" id="home">
                    <h2>Home Section</h2>
                    <p>This is the content for the Home section.</p>
                </div>
                <div class="nav-section" id="about">
                    <h2>About Section</h2>
                    <p>This is the content for the About section.</p>
                </div>
                <div class="nav-section" id="services">
                    <h2>Services Section</h2>
                    <p>This is the content for the Services section.</p>
                </div>
                <div class="nav-section" id="contact">
                    <h2>Contact Section</h2>
                    <p>This is the content for the Contact section.</p>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>



