<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Informative Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #0db7ed;
        }
        img {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Learn Docker</h1>

    <p>Docker is a platform designed to help developers build, share, and run applications in containers. Containers allow developers to package an application and its dependencies into a standardized unit that can run anywhere.</p>

    <!-- Docker Image -->
    <h2><u>Chart</u></h2>
    <img src="https://learn.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/media/docker-containers-images-registries/taxonomy-of-docker-terms-and-concepts.png" alt="Docker Chart">

    <!-- Docker Overview Audio -->
    <h2><u>Docker Overview (Audio)</u></h2>
    <audio controls>
        <source src="Alarm.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <p>This is an audio guide that gives you a brief overview of Docker, its features, and how you can get started with it.</p>

    <!-- Embedding a Docker Tutorial from YouTube -->
    <h2><u>Tutorial (YouTube Video)</u></h2>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/H8Lyj2D_cWo"
        title="Docker Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <p>Check out this detailed tutorial that covers the installation of Docker, building images, and more advanced usage.</p>
</body>
</html>

