<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CSS Properties Showcase</h1>
    </header>
    <main>
        <section class="flexbox-demo">
            <h2>Flexbox Layout</h2>
            <div class="flex-container">
                <div class="flex-item">Item 1</div>
                <div class="flex-item">Item 2</div>
                <div class="flex-item">Item 3</div>
            </div>
        </section>
        
        <section class="grid-demo">
            <h2>Grid Layout</h2>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
            </div>
        </section>

        <section class="animation-demo">
            <h2>CSS Animation</h2>
            <div class="animated-box"></div>
        </section>
        
        <section class="color-demo">
            <h2>Color Demo</h2>
            <p class="red-text">This text is red.</p>
            <p class="blue-bg">This paragraph has a blue background.</p>
        </section>
        
        <section class="box-demo">
            <h2>Box Model Demo</h2>
            <div class="box">This is a box with padding, border, and margin.</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
