<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
            color: #555;
        }
        #myButton, #resetButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        #myButton {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        #resetButton {
            background-color: #f44336; /* Red */
            color: white;
        }
        #myButton:hover, #resetButton:hover {
            opacity: 0.8;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Interactive Event Handling in JavaScript</h1>
        <p id="myParagraph">This text will change when you click the button.</p>
        <button id="myButton">Click me!</button>
        <button id="resetButton">Reset</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
