<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #fa8181;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%; /* Make the image rectangular */
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        h2 {
            color: #f10000;
            margin-top: 20px;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select, textarea, button {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #fa8181;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #fa8181;
        }
        .skills {
            list-style: none;
            padding: 0;
        }
        .skills li {
            background-color: #fa8181;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .checkbox-group {
            display: flex;
            flex-direction: column;
        }
        .radio-group {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div class="header">
    <h1 style="color: #f10000;">Job Resume</h1>
</div>

<div class="container">
    <img src="https://img.freepik.com/premium-vector/red-register-now-label-modern-style-white_123447-703.jpg" alt="Profile Image"> <!-- Rectangular image -->
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address">

        <label for="education">Education:</label>
        <textarea id="education" name="education" rows="4" required></textarea>

        <label for="experience">Work Experience:</label>
        <textarea id="experience" name="experience" rows="4" required></textarea>

        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>

        <label for="portfolio">Portfolio URL:</label>
        <input type="url" id="portfolio" name="portfolio">

        <h2>Preferred Job Type</h2>
        <div class="radio-group">
            <label for="full-time">
                <input type="radio" id="full-time" name="job_type" value="full-time" required>
                Full-Time
            </label>
            <label for="part-time">
                <input type="radio" id="part-time" name="job_type" value="part-time">
                Part-Time
            </label>
            <label for="freelance">
                <input type="radio" id="freelance" name="job_type" value="freelance">
                Freelance
            </label>
        </div>

        <h2>Additional Skills</h2>
        <div class="checkbox-group">
            <label>
                <input type="checkbox" name="skills[]" value="Teamwork"> Teamwork
            </label>
            <label>
                <input type="checkbox" name="skills[]" value="Communication"> Communication
            </label>
            <label>
                <input type="checkbox" name="skills[]" value="Problem-Solving"> Problem-Solving
            </label>
            <label>
                <input type="checkbox" name="skills[]" value="Leadership"> Leadership
            </label>
        </div>

        <label for="cv">Upload your CV:</label>
        <input type="file" id="cv" name="cv" accept=".pdf, .doc, .docx">

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
