/* Body and Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    background-color: #35424a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
    padding: 20px;
}

/* Flexbox Section */
.flexbox-demo {
    margin-top: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    padding: 10px;
    background-color: #eef2f3;
}

.flex-item {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.flex-item:hover {
    transform: scale(1.05);
}

/* Grid Section */
.grid-demo {
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    background-color: #eef2f3;
}

.grid-item {
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.grid-item:hover {
    background-color: #1976D2;
}

/* Animation Section */
.animation-demo {
    margin-top: 20px;
    text-align: center;
}

.animated-box {
    width: 100px;
    height: 100px;
    background-color: #ff5722;
    margin: 0 auto;
    animation: bounce 1s infinite;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Color Demo */
.color-demo {
    margin-top: 20px;
}

.red-text {
    color: red;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.blue-bg {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Box Model Demo */
.box-demo {
    margin-top: 20px;
}

.box {
    background-color: #e8e8e8;
    border: 2px solid #ccc;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    line-height: 1.5;
    text-align: justify;
}

/* Footer Styles */
footer {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    font-size: 0.9rem;
}

