<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting: Predefined & User Input</title>
    <style>
        /* Styling for better readability */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            margin-top: 10px;
            display: inline-block;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h1 style="color: rgb(0, 23, 100);"><u>Formatting: Predefined & User Input</u></h1>

    <!-- Predefined Formatted Text with Ordered List -->
    <h2 style="color: darkgreen;"><u>Predefined Text Formatting</u></h2>

    <!-- Ordered List for text formatting options -->
    <ol>
        <li><b>This is bold text using the &lt;b&gt; tag.</b></li>
        <li><i>This is italic text using the &lt;i&gt; tag.</i></li>
        <li><u>This is underlined text using the &lt;u&gt; tag.</u></li>
        <li><s>This is strikethrough text using the &lt;s&gt; tag.</s></li>
        <li><mark>This is highlighted text using the &lt;mark&gt; tag.</mark></li>
        <li><code>This is monospace text using the &lt;code&gt; tag.</code></li>
        <li>This is <sub>subscript</sub> text and this is <sup>superscript</sup> text.</li>
    </ol>

    <!-- Unordered List (Bullets) -->
    <h3 style="color: rgb(77, 0, 100);"><u>Example with Bullets:</u></h3>
    <ul>
        <li>Item 1: This is <b>bold</b> text.</li>
        <li>Item 2: This is <i>italic</i> text.</li>
        <li>Item 3: This is <u>underlined</u> text.</li>
    </ul>

    <!-- User Input Section -->
    <h2 style="color: rgb(100, 77, 0);"><u>User Input Text Formatting</u></h2>

    <label for="userText">Enter Text:</label><br>
    <textarea id="userText" rows="4" cols="50" placeholder="Type your text here..."></textarea><br><br>

    <!-- Formatting Options -->
    <label for="format">Choose Format:</label><br>
    <select id="format">
        <option value="bold">Bold</option>
        <option value="italic">Italic</option>
        <option value="underline">Underline</option>
        <option value="strikethrough">Strikethrough</option>
        <option value="highlight">Highlight</option>
        <option value="code">Monospace</option>
        <option value="subscript">Subscript</option>
        <option value="superscript">Superscript</option>
    </select><br><br>

    <button onclick="applyFormat()">Format Text</button>

    <!-- Output Section -->
    <div id="output"></div>

    <script>
        function applyFormat() {
            var text = document.getElementById("userText").value;
            var format = document.getElementById("format").value;
            var formattedText;

            switch(format) {
                case 'bold':
                    formattedText = '<b>' + text + '</b>';
                    break;
                case 'italic':
                    formattedText = '<i>' + text + '</i>';
                    break;
                case 'underline':
                    formattedText = '<u>' + text + '</u>';
                    break;
                case 'strikethrough':
                    formattedText = '<s>' + text + '</s>';
                    break;
                case 'highlight':
                    formattedText = '<mark>' + text + '</mark>';
                    break;
                case 'code':
                    formattedText = '<code>' + text + '</code>';
                    break;
                case 'subscript':
                    formattedText = '<sub>' + text + '</sub>';
                    break;
                case 'superscript':
                    formattedText = '<sup>' + text + '</sup>';
                    break;
                default:
                    formattedText = text;
            }

            document.getElementById("output").innerHTML = formattedText;
        }
    </script>

</body>
</html>
